<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revuelto de Gramajo</title>
</head>
<body>
    <h1>Revuelto de Gramajo</h1>
    <img src="../imgs/revueltodegramajo.jpg" alt="Plato con papas, huevo, jamon y verdeo">
<p>El Revuelto de Gramajo es un plato que en primeras instancias solo se compone por papas (cortadas al estilo varas), huevo y jamon.
    Despues, quien cocine puede agregarle otros ingredientes como verde, arvejas, morrones, queso o mas!.
</p>
<p>Este plato es muy conocido en los paises Argentina y Uruguaay, siendo este tradicional en las casas y restaurantes barriales. Un manjar hecho y derecho.
</p>
<h3>Ingredientes</h3>
<ul>
    <li>Papas</li>
    <li>Huevo</li>
    <li>Jamon</li>
    <li>Morron</li>
    <li>Ajo</li>
    <li>Setas</li>
    <li>Palta</li>
</ul>
<h3>Preparacion</h3>
<ol>
    <li>Lavar papas, morrones,palta, arvejas y setas</li>
    <li>Pelar ajo</li>
    <li>Cortar todo lo lavado y el jamon(mucho cuidado con la palta)</li>
    <li>Calentar sarten con aceite por unos minutos</li>
    <li>Mezclar los ingredientes con 1 o 2 huevos en un mismo recipiente</li>
    <li>Cocinar en la sarten revolviendo por 10-15 mins (cuidando que nada se queme y manteniendo una coccion pareja)</li>
    <li>Emplatar y condimentar a gusto</li>
    <li>A disfrutar!</li>
</ol>
</body>
</html>
